/***************************************************************************************/
/****************************INSTRUCCIONES PARA CREAR PRODUCTOS*************************/
/***************************************************************************************/


PARA CREAR UN PRODUCTO DESDE EL FRONT END DEBE TENER EN CUENTA LOS SIGUIENTES PUNTOS

1. La peticion entrante debe ser un tipo Ajax POST
2. El formato del POST debe ser JSON sin estilos
3. La imagen a ser enviada (en caso de haberla) debe encontrarse codificada en formato BASE64
4. Los nombres de las variables deben ser las siguientes
    -name para el nombre (obligatorio)
    -description para la descripcion
    -price para el precio (obligatorio y en float)
    -category para la categoria previamente cargada desde /productos/getcategorias
    -keywords como array para las palabras clave del producto, en cada posicion del array debe encontrarse una palabra sin formato en la KEY del array
    -images como array para las imagenes en base64 que va a tener el producto

5. El POST debe ser enviado a la url 


/***************************************************************************************/
/***************************INSTRUCCIONES PARA LLAMAR PRODUCTOS*************************/
/***************************************************************************************/


/***************************************************************************************/
/**************************INSTRUCCIONES PARA OFERTAR PRODUCTOS*************************/
/***************************************************************************************/


/***************************************************************************************/
/***********************INSTRUCCIONES PARA ACEPTAR OFERTA PRODUCTO**********************/
/***************************************************************************************/

/***************************************************************************************/
/**************************INSTRUCCIONES PARA COMPRAR PRODUCTOS*************************/
/***************************************************************************************/