productos_ver:
    path:     /productos/ver/{idproducto}
    defaults: { _controller: ProductosManagerBundle:Default:ver , (idproducto:null)}
    
productos_usuario_ver:
    path:     /productos/listarusuario/{idusuario}
    defaults: { _controller: ProductosManagerBundle:Default:listarusuario, (idusuario:null) }
    
productos_usuario_listar:
    path:     /productos/listarvendedor/{idvendedor}/{limit}/{offset}/{include_images}/{orderASC}
    defaults: { _controller: ProductosManagerBundle:Default:listarvendedor, limit: 10, offset: 0, include_images: true, idvendedor: false, orderASC: true }    
    
productos_categorias_listar:
    path:     /productos/listarcategorias
    defaults: { _controller: ProductosManagerBundle:Default:listarcategorias }    
    
productos_contar:
    path:     /productos/contar/{idVendedor}
    defaults: { _controller: ProductosManagerBundle:Default:contarProductos, idVendedor: null }    
    