# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: sellit_db
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: es
    secret: sellit_pintegrador2
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    
    #CUSTOM APPLICATION PARAMETERS
    product_images_folder: C:\wamp\www\sellit\src\Productos\ManagerBundle\Resources\public\product_images\
    user_images_folder: